.playwright__section {
  width: 80%;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0 0 12px rgba($color: #000000, $alpha: 0.15);
  border-radius: 8px;
  @media only screen and (max-width:$bp-medium) {
    width: 95%;
  }
  &__review {
    margin: 0 auto;
    display: flex;
    width: 95%;
    justify-content: space-between;
    height: 23rem;
    align-items: flex-start;
    border-bottom: 1px solid rgba($color: #d5d5d5, $alpha: 1);
    @media only screen and (max-width:$bp-medium) {
      height: 33rem;
    }

    .wrapper {
      padding-top: 1rem;
      height: 100%;
      width: 70%;
      display: flex;

      justify-content: flex-start;
      align-items: flex-start;
      @media only screen and (max-width:$bp-medium) {
        flex-direction: column;
        width: 70%;
      }
    }
    &__img {
      width: 28rem;
      height: 16rem;
      @media only screen and (max-width:$bp-medium) {
        width: 22rem;
        height: 12rem;
        padding-left: 1.5rem;
      }
      
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    &__text {
      margin-left: 1.5rem;
      .heading-3 {
        font-size: 3.6rem;
        @media only screen and (max-width:$bp-medium) {
          font-size: 3rem;
        }
      }

      &__p {
        font-size: 1.8rem;
      }
    }

    &__btns {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-self: flex-start;
      padding-top: 1.8rem;


      &__stars {
        width: 10rem;
        height: 2rem;
        margin: 0.5rem .5rem 1rem 0;
        img {
          width: 100%;
          height: 100%;
        }
      }

      &__text {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
      }
    }
    &__btn {
      width: 10rem;
      background-color: $color-primary;
      font-family: inherit;
      font-size: 1.4rem;
      color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 1rem 1.5rem;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      margin-bottom: 1.5rem;
    }

    .icon-arrow {
      width: 1rem;
      height: 0.7rem;
      margin-left: 1rem;
    }
    .pen-icon {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  &__btns {
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    grid-template-rows: auto;
    width: 100%;
    grid-row-gap: 1rem;
    @media only screen and (max-width:$bp-medium) {
      grid-template-columns: repeat(auto-fit, minmax(14rem,1fr));
    }
    &__cont {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 15rem;
    }
  }
  &__btn {
    height: 10.5rem;
    width: 10.5rem;
    border-radius: 500px;
    background-color: $color-primary;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    
  
    &__img {
      width: 5.5rem;
      height: 5.3rem;
    }

    &__text {
      font-size: 1.6rem;
      font-weight: bold;
      text-align: center;
    }
  }
}
